Statistical profiling result from isolate-0x140078000-81518-v8.log, (190 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     12    6.3%          /usr/lib/system/libsystem_kernel.dylib
      8    4.2%          /usr/lib/system/libsystem_pthread.dylib
      5    2.6%          /usr/lib/system/libsystem_c.dylib
      2    1.1%          /usr/lib/system/libsystem_malloc.dylib
      1    0.5%          /usr/lib/system/libdispatch.dylib
      1    0.5%          /usr/lib/libc++.1.dylib

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     67   35.3%   41.6%  T node::contextify::CompiledFnEntry::~CompiledFnEntry()
     33   17.4%   20.5%  T node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     24   12.6%   14.9%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     12    6.3%    7.5%  T _posix_spawnattr_setmacpolicyinfo_np
      8    4.2%    5.0%  T _semaphore_destroy
      4    2.1%    2.5%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      2    1.1%    1.2%  T _mach_port_allocate
      2    1.1%    1.2%  T _OSAtomicDecrement32
      1    0.5%    0.6%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.5%    0.6%  T node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.5%    0.6%  T _necp_client_action
      1    0.5%    0.6%  T _mig_dealloc_reply_port
      1    0.5%    0.6%  T _mach_get_times
      1    0.5%    0.6%  T __simple_getenv

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    158   83.2%   98.1%  C++
     13    6.8%    8.1%  GC
     29   15.3%          Shared libraries
      3    1.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     60   45.8%   31.6%  T node::contextify::CompiledFnEntry::~CompiledFnEntry()
     33   25.2%   17.4%  T node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     24   18.3%   12.6%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      5    3.8%    2.6%  T _semaphore_destroy
      4    3.1%    2.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      2    1.5%    1.1%  T _OSAtomicDecrement32
      1    0.8%    0.5%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.8%    0.5%  T node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.8%    0.5%  T __simple_getenv

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     67   35.3%  T node::contextify::CompiledFnEntry::~CompiledFnEntry()
     12   17.9%    Function: ^readSync node:fs:705:18
     12  100.0%      Function: ^tryReadSync node:fs:444:21
     11   91.7%        Function: ^readFileSync node:fs:465:22
      5   45.5%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      4   36.4%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      4  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2   18.2%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1218:39
      1   50.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      1   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    8.3%        LazyCompile: ~readFileSync node:fs:465:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      3    4.5%    T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      2   66.7%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:396:36
      2  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:490:30
      2  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:490:30
      2  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:490:30
      1   33.3%      LazyCompile: ~merge /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/qs/lib/utils.js:47:27
      1  100.0%        LazyCompile: ~module.exports /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/qs/lib/parse.js:239:27
      1  100.0%          LazyCompile: ~parseExtendedQueryString /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/utils.js:289:34
      1  100.0%            LazyCompile: ~query /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/middleware/query.js:39:24
      3    4.5%    LazyCompile: ~readSync node:fs:705:18
      3  100.0%      LazyCompile: ~tryReadSync node:fs:444:21
      3  100.0%        LazyCompile: ~readFileSync node:fs:465:22
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      3    4.5%    Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%      Function: ^readPackage node:internal/modules/cjs/loader:326:21
      3  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      3  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2   66.7%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   33.3%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2    3.0%    LazyCompile: ~WriteStream node:tty:84:21
      2  100.0%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1   50.0%        LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1  100.0%          LazyCompile: ~get node:internal/console/constructor:209:14
      1  100.0%            LazyCompile: ~value node:internal/console/constructor:337:20
      1   50.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%          Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      2    3.0%    Function: ^readPackage node:internal/modules/cjs/loader:326:21
      2  100.0%      Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      2  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      2    3.0%    Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:807:24
      2  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      2  100.0%            Function: ^require node:internal/modules/cjs/helpers:102:31
      1    1.5%    LazyCompile: ~write_ node:_http_outgoing:831:16
      1  100.0%      LazyCompile: ~end node:_http_outgoing:953:45
      1  100.0%        LazyCompile: ~send /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/response.js:111:25
      1  100.0%          LazyCompile: ~json /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/response.js:250:25
      1  100.0%            Function: ^<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/server.js:34:16
      1    1.5%    LazyCompile: ~wrappedCwd node:internal/bootstrap/switches/does_own_process_state:124:20
      1  100.0%      LazyCompile: ~<anonymous> node:path:1082:10
      1  100.0%        LazyCompile: ~resolve node:path:1091:10
      1  100.0%          LazyCompile: ~patchProcessObject node:internal/process/pre_execution:112:28
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1    1.5%    LazyCompile: ~realpathSync node:fs:2474:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:431:17
      1  100.0%          LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:447:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1    1.5%    LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      1  100.0%      Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:519:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    1.5%    LazyCompile: ~processTimers node:internal/timers:492:25
      1    1.5%    LazyCompile: ~parsersCb node:_http_common:158:65
      1  100.0%      LazyCompile: ~alloc node:internal/freelist:15:8
      1  100.0%        LazyCompile: ~connectionListenerInternal node:_http_server:604:36
      1  100.0%          LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1  100.0%            LazyCompile: ~connectionListener node:_http_server:598:28
      1    1.5%    LazyCompile: ~onFinish node:_http_outgoing:948:18
      1  100.0%      LazyCompile: ~callback node:internal/streams/writable:553:44
      1  100.0%        LazyCompile: ~afterWrite node:internal/streams/writable:490:20
      1  100.0%          LazyCompile: ~afterWriteTick node:internal/streams/writable:485:24
      1  100.0%            LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    1.5%    LazyCompile: ~insert node:internal/timers:355:16
      1  100.0%      LazyCompile: ~setInterval node:timers:210:21
      1  100.0%        LazyCompile: ~setupConnectionsTracking node:_http_server:478:34
      1  100.0%          LazyCompile: ~Server node:_http_server:488:16
      1  100.0%            LazyCompile: ~createServer node:http:59:22
      1    1.5%    LazyCompile: ~initializeGlobalConsole node:internal/console/constructor:688:33
      1  100.0%      LazyCompile: ~patchProcessObject node:internal/process/pre_execution:112:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.5%    LazyCompile: ~end node:_http_outgoing:953:45
      1  100.0%      LazyCompile: ~send /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/response.js:111:25
      1  100.0%        LazyCompile: ~json /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/response.js:250:25
      1  100.0%          Function: ^<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/server.js:34:16
      1  100.0%            LazyCompile: ~handle /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/layer.js:86:49
      1    1.5%    LazyCompile: ~createHash node:crypto:132:20
      1  100.0%      LazyCompile: ~entitytag /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/etag/index.js:39:20
      1  100.0%        LazyCompile: ~etag /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/etag/index.js:70:15
      1  100.0%          LazyCompile: ~generateETag /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/utils.js:273:32
      1  100.0%            LazyCompile: ~send /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/response.js:111:25
      1    1.5%    LazyCompile: ~createDebug /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/debug/src/debug.js:63:21
      1  100.0%      Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/finalhandler/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      1    1.5%    LazyCompile: ~cpus node:os:141:14
      1  100.0%      Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/server.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      1    1.5%    LazyCompile: ~assignSocket node:_http_server:280:62
      1  100.0%      LazyCompile: ~parserOnIncoming node:_http_server:968:26
      1  100.0%        LazyCompile: ~parserOnHeadersComplete node:_http_common:72:33
      1    1.5%    LazyCompile: ~_destroy node:internal/streams/destroy:77:18
      1  100.0%      LazyCompile: ~destroy node:internal/streams/destroy:39:17
      1  100.0%        LazyCompile: ~endReadableNT node:internal/streams/readable:1352:23
      1  100.0%          LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    1.5%    LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1218:39
      1  100.0%      Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:102:31
      1    1.5%    Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      1    1.5%    Function: ~<anonymous> node:internal/modules/cjs/helpers:1:1
      1  100.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:574:38
      1    1.5%    Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.5%    Function: ^resolve node:path:1091:10
      1  100.0%      LazyCompile: ~tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:807:24
      1    1.5%    Function: ^realpathSync node:fs:2474:22
      1  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1  100.0%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1    1.5%    Function: ^openSync node:fs:591:18
      1  100.0%      Function: ^readFileSync node:fs:465:22
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    1.5%    Function: ^emitBeforeScript node:internal/async_hooks:509:26
      1  100.0%      LazyCompile: ~listOnTimeout node:internal/timers:512:25
      1  100.0%        LazyCompile: ~processTimers node:internal/timers:492:25
      1    1.5%    Function: ^closeSync node:fs:541:19
      1  100.0%      Function: ^readFileSync node:fs:465:22
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    1.5%    Function: ^Module._nodeModulePaths node:internal/modules/cjs/loader:676:37
      1  100.0%      LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%          LazyCompile: ~Module.require node:internal/modules/cjs/loader:1053:36
      1  100.0%            LazyCompile: ~require node:internal/modules/cjs/helpers:102:31
      1    1.5%    Function: ^<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/server.js:34:16
      1  100.0%      LazyCompile: ~handle /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/layer.js:86:49
      1  100.0%        LazyCompile: ~next /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/route.js:116:16
      1  100.0%          LazyCompile: ~dispatch /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/route.js:98:45
      1  100.0%            LazyCompile: ~handle /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/layer.js:86:49

     33   17.4%  T node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     17   51.5%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     15   88.2%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      4   26.7%        Function: ~<anonymous> node:http:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2   13.3%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   13.3%        Function: ~<anonymous> node:_http_client:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    6.7%        LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%          LazyCompile: ~get node:crypto:369:8
      1  100.0%            T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1    6.7%        LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3050:17
      1  100.0%            T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1    6.7%        Function: ~<anonymous> node:internal/cluster/round_robin_handle:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    6.7%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    6.7%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    6.7%        Function: ~<anonymous> node:cluster:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    6.7%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    5.9%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%        LazyCompile: ~loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:1053:36
      1    5.9%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%        Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
     16   48.5%    Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      3   18.8%      Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      3  100.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   12.5%      LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   12.5%      Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   12.5%      Function: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    6.3%      LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:574:38
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%      LazyCompile: ~get BlockList node:net:1980:16
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1    6.3%      Function: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    6.3%      Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    6.3%      Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    6.3%      Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    6.3%      Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36

     24   12.6%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     20   83.3%    Function: ^compileFunction node:vm:316:25
     18   90.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     18  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     10   55.6%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     10  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      8   44.4%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      8  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2   10.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      2  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   50.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      1   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      4   16.7%    LazyCompile: ~compileFunction node:vm:316:25
      4  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      4  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      4  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      4  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33

     12    6.3%  T _posix_spawnattr_setmacpolicyinfo_np

     12    6.3%  /usr/lib/system/libsystem_kernel.dylib
      2   16.7%    T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1   50.0%      LazyCompile: ~checkIsHttpToken node:_http_common:210:26
      1  100.0%        LazyCompile: ~<anonymous> node:_http_outgoing:612:44
      1  100.0%          LazyCompile: ~setHeader node:_http_outgoing:642:57
      1  100.0%            LazyCompile: ~header /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/response.js:777:29
      1   50.0%      Function: ^getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%          LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:290:15
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      2   16.7%    LazyCompile: ~realpathSync node:fs:2474:22
      2  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      2   16.7%    LazyCompile: ~assertEncoding node:internal/fs/utils:156:24
      2  100.0%      LazyCompile: ~getOptions node:internal/fs/utils:319:20
      2  100.0%        LazyCompile: ~readFileSync node:fs:465:22
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      1    8.3%    LazyCompile: ~value node:internal/console/constructor:337:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:376:6
      1  100.0%        T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1  100.0%          LazyCompile: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/server.js:44:20
      1  100.0%            LazyCompile: ~onceWrapper node:events:622:21
      1    8.3%    LazyCompile: ~fastparse /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/parseurl/index.js:95:20
      1  100.0%      LazyCompile: ~parseurl /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/parseurl/index.js:35:19
      1  100.0%        LazyCompile: ~getPathname /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/index.js:537:21
      1  100.0%          LazyCompile: ~next /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~handle /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/index.js:136:31
      1    8.3%    LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1  100.0%      LazyCompile: ~setupListenHandle node:net:1438:27
      1  100.0%        LazyCompile: ~listenInCluster node:net:1523:25
      1  100.0%          LazyCompile: ~Server.listen node:net:1566:35
      1  100.0%            LazyCompile: ~listen /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/application.js:633:29
      1    8.3%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%        Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    8.3%    LazyCompile: ~createClientErrorConstructor /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/http-errors/index.js:127:39
      1  100.0%      LazyCompile: ~forEachCode /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/http-errors/index.js:259:38
      1  100.0%        T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1  100.0%          LazyCompile: ~populateConstructorExports /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/http-errors/index.js:258:37
      1  100.0%            Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/http-errors/index.js:1:1

      8    4.2%  T _semaphore_destroy
      1   12.5%    T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1  100.0%      LazyCompile: ~stringToPath /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/get-intrinsic/index.js:220:41
      1  100.0%        LazyCompile: ~GetIntrinsic /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/get-intrinsic/index.js:263:39
      1  100.0%          Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/call-bind/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1   12.5%    LazyCompile: ~patchProcessObject node:internal/process/pre_execution:112:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~app.<computed> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/application.js:490:25
      1  100.0%      Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/server.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
      1   12.5%    Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1

      8    4.2%  /usr/lib/system/libsystem_pthread.dylib
      1   12.5%    T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1  100.0%      LazyCompile: ~getStack /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/depd/index.js:381:19
      1  100.0%        LazyCompile: ~depd /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/depd/index.js:103:15
      1  100.0%          Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/body-parser/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1   12.5%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~setupPerfHooks node:internal/process/pre_execution:367:24
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~setupFetch node:internal/process/pre_execution:198:20
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1

      5    2.6%  /usr/lib/system/libsystem_c.dylib
      1   20.0%    T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1  100.0%      LazyCompile: ~getStack /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/depd/index.js:381:19
      1  100.0%        LazyCompile: ~depd /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/depd/index.js:103:15
      1  100.0%          Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/body-parser/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1   20.0%    LazyCompile: ~setInterval node:timers:210:21
      1  100.0%      LazyCompile: ~setupConnectionsTracking node:_http_server:478:34
      1  100.0%        LazyCompile: ~Server node:_http_server:488:16
      1  100.0%          LazyCompile: ~createServer node:http:59:22
      1  100.0%            LazyCompile: ~listen /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/application.js:633:29
      1   20.0%    LazyCompile: ~parserOnHeadersComplete node:_http_common:72:33
      1   20.0%    LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%      LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36

      4    2.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1   25.0%    T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1  100.0%      Function: ^getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%          Function: ^<anonymous> node:internal/bootstrap/loaders:290:15
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1   25.0%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    LazyCompile: ~fastparse /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/parseurl/index.js:95:20
      1  100.0%      LazyCompile: ~parseurl /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/parseurl/index.js:35:19
      1  100.0%        LazyCompile: ~getPathname /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/index.js:537:21
      1  100.0%          LazyCompile: ~next /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~handle /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/express/lib/router/index.js:136:31
      1   25.0%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%        Function: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37

      3    1.6%  UNKNOWN
      1   33.3%    T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1  100.0%      LazyCompile: ~getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%        LazyCompile: ~syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%          LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:290:15
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1   33.3%    LazyCompile: ~value node:internal/console/constructor:337:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:376:6
      1  100.0%        T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1  100.0%          LazyCompile: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/server.js:44:20
      1  100.0%            LazyCompile: ~onceWrapper node:events:622:21
      1   33.3%    LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1

      2    1.1%  T _mach_port_allocate

      2    1.1%  T _OSAtomicDecrement32
      1   50.0%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%    LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%      LazyCompile: ~Socket node:net:329:16
      1  100.0%        LazyCompile: ~WriteStream node:tty:84:21
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%            LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19

      2    1.1%  /usr/lib/system/libsystem_malloc.dylib
      1   50.0%    LazyCompile: ~formatWithOptions node:internal/util/inspect:2133:27
      1  100.0%      LazyCompile: ~value node:internal/console/constructor:337:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:376:6
      1  100.0%          T node::contextify::CompiledFnEntry::~CompiledFnEntry()
      1  100.0%            LazyCompile: ~<anonymous> /Users/jaguilar992/Desktop/backend-38150/clase032/ejemplo_artillery/server.js:44:20

