Phase started: unnamed (index: 0, duration: 1s) 17:48:08(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 17:48:09(-0600)

--------------------------------------
Metrics for period to: 17:48:10(-0600) (width: 1.332s)
--------------------------------------

http.codes.200: ................................................................ 506
http.request_rate: ............................................................. 419/sec
http.requests: ................................................................. 556
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 324
  median: ...................................................................... 70.1
  p95: ......................................................................... 156
  p99: ......................................................................... 273.2
http.responses: ................................................................ 506
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:48:20(-0600) (width: 3.633s)
--------------------------------------

http.codes.200: ................................................................ 1494
http.request_rate: ............................................................. 398/sec
http.requests: ................................................................. 1444
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 319
  median: ...................................................................... 111.1
  p95: ......................................................................... 141.2
  p99: ......................................................................... 214.9
http.responses: ................................................................ 1494
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2054.1
  max: ......................................................................... 4177.7
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:48:14(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 409/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 324
  median: ...................................................................... 102.5
  p95: ......................................................................... 147
  p99: ......................................................................... 228.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2054.1
  max: ......................................................................... 4177.7
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4
