Phase started: unnamed (index: 0, duration: 1s) 17:51:20(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 17:51:21(-0600)

--------------------------------------
Metrics for period to: 17:51:30(-0600) (width: 2.331s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 862/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 398
  median: ...................................................................... 16.9
  p95: ......................................................................... 53
  p99: ......................................................................... 87.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 382.3
  max: ......................................................................... 1418.1
  median: ...................................................................... 963.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1380.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:51:24(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 862/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 398
  median: ...................................................................... 16.9
  p95: ......................................................................... 53
  p99: ......................................................................... 87.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 382.3
  max: ......................................................................... 1418.1
  median: ...................................................................... 963.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1380.5
